# UNevento

./: README.md  package-lock.json
Backend/: pom.xml
Backend/src/main/java/com/unevento/api/: ApiApplication.java
Backend/src/main/java/com/unevento/api/controllers/: AssistToAnEvent.java  ComentarioController.java  CommentsController.java  DeletedAssistance.java  DeletedEvent.java  DeletedUser.java  EmailController.java  FindUserByName.java  GetAllComments.java  GetAllCommentsController.java  GetEventAssistants.java  GetEvents.java  GetEventsNoOficial.java  GetImage.java  GetMyEventAttendance.java  GetParticularEvent.java  GetParticularUser.java  GetUserEvents.java  GetUsers.java  HelloWrold.java  Login.java  MercadoPagoController.java  NewEvent.java  NewEventController.java  NewEvents.java  NewEventsNotOficial.java  NewResponse.java  NewUser.java  PaymentNotification.java  PremiumController.java  UpdateEvent.java  UpdatePassword.java  UpdateUser.java  UserInformation.java  ValidationAssistEvent.java
Backend/src/main/java/com/unevento/api/controllers/services/: ComentarioService.java  FileDeletedService.java  FileService.java  FileUploadService.java  ImageService.java
Backend/src/main/java/com/unevento/api/controllers/services/BadWordsHandler/: BadWordsList.java  ContentFilterService.java
Backend/src/main/java/com/unevento/api/domain/dto/: AsistenteDto.java
Backend/src/main/java/com/unevento/api/domain/modelo/: Admin.java  Asistente.java  Boleto.java  Categorias.java  Comentario.java  Estado.java  Eventos.java  Facultades.java  Item.java  Respuesta.java  Tipo.java  Usuario.java
Backend/src/main/java/com/unevento/api/domain/records/: AddComments.java  AnswerAssistEvent.java  AnswerNewCommnet.java  AsistToEvents.java  ConfirmationEmail.java  DataAuthentificationUser.java  DataJWTToken.java  DeletedAssistance.java  GetAllAnswers.java  GetAllComments.java  GetAllCommentsWithUser.java  GetAllCommentsWithUserAndResponses.java  GetAllEvenets.java  GetAllUserEvents.java  GetAllUsers.java  GetAnswer.java  GetInformation.java  GetUser.java  GetUsers.java  NewAnswer.java  NewEvent.java  NewUser.java  PreferenceData.java  ResponseLogin.java  UpdateAnswerDataEvent.java  UpdateAnswerDataUser.java  UpdateEvent.java  UpdatePassword.java  UpdatePasswordResponse.java  UpdateUser.java  UserInformation.java  ValidationAssistEvent.java
Backend/src/main/java/com/unevento/api/domain/repository/: AdminRepository.java  AnswerRepository.java  AsistentRepository.java  BoletoRepository.java  CommentsRepository.java  EventRepository.java  UserRepository.java
Backend/src/main/java/com/unevento/api/infra/: ErrorHandler.java
Backend/src/main/java/com/unevento/api/infra/email/: MailerManager.java  MesssageHTML.java
Backend/src/main/java/com/unevento/api/infra/errores/: ErrorHandler.java
Backend/src/main/java/com/unevento/api/infra/security/: AuthentificationService.java  DataJWTToken.java  SecurityConfiguration.java  SecurityFilter.java  TokenAndUserId.java  TokenService.java  VerificationToken.java  VerificationTokenService.java
Backend/src/main/java/com/unevento/api/modelo/: Admin.java  Asistente.java  Boleto.java  Categorias.java  Eventos.java  Facultades.java  Usuario.java
Backend/src/main/java/com/unevento/api/records/: GetAllEvenets.java  GetAllUsers.java  NewEvent.java  NewUser.java  NewUserRecord.java  UpdateAnswerDataEvent.java  UpdateAnswerDataUser.java  UpdateEvent.java  UpdateUser.java
Backend/src/main/java/com/unevento/api/repository/: EventRepository.java  UserRepository.java
Backend/src/main/resources/: application-prod.properties  application.properties  keystore.p12  server.p12
Backend/src/main/resources/keys/: uneventophoto-firebase-adminsdk-hmao9-efc957e87b.json
Backend/src/test/java/com/unevento/api/: ApiApplicationTests.java
Front/UNeventoFront/: README.md  angular.json  package-lock.json  package.json
Front/UNeventoFront/src/: index.html
Front/UNeventoFront/src/app/: app.component.spec.ts  app.component.ts
