spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=6MB
server.port=8180
spring.datasource.url=jdbc:mysql://utxhtyztfseicggg:qozoWAUyNwnyXJRNrwTC@bcxvwrkbevs1tjcmehvz-mysql.services.clever-cloud.com:3306/bcxvwrkbevs1tjcmehvz
spring.datasource.username=utxhtyztfseicggg
spring.datasource.password=qozoWAUyNwnyXJRNrwTCspring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=always
api.security.secret=123456
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uneventounal@gmail.com
spring.mail.password=qcdp qpqy sgqm qqpt
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=2000