server.port=8180
spring.datasource.url=jdbc:mysql://localhost:3306/foroalurabd
spring.datasource.username=root
spring.datasource.password=assassin12

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=always
api.security.secret=123456